# PLANTAE-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sstudio/plantae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sstudio/plantae/: AboutActivity.kt  EvaluationActivity.kt  GlobalVar.kt  HomeActivity.kt  KDnIPKActivity.kt  ListTaskActivity.kt  LksActivity.kt  QuestionnaireActivity.kt  ResultEvaluationActivity.kt  SplashScreen.kt  TaskPreference.kt  TheoryActivity.kt  UploadTaskActivity.kt  tes.java
app/src/main/java/com/sstudio/plantae/adapter/: EvalAdapter.kt  ListTaskAdapter.kt  ScoreAdapter.kt
app/src/main/java/com/sstudio/plantae/model/: Evaluation.kt  EvaluationScore.kt  Meta.kt  Task.kt
app/src/main/java/com/sstudio/plantae/mvp/evaluationScore/: EvaluationScorePresenter.kt  EvaluationScorePresenterImpl.kt  EvaluationScoreView.kt
app/src/main/java/com/sstudio/plantae/mvp/lks/: LksPresenter.kt  LksPresenterImpl.kt  LksView.kt
app/src/main/java/com/sstudio/plantae/mvp/task/: TaskPresenter.kt  TaskPresenterImpl.kt  TaskView.kt
app/src/main/java/com/sstudio/plantae/remote/: IUploadAPI.kt  RetrofitClient.kt  ScoreAPI.kt
app/src/main/java/com/sstudio/plantae/utils/: ProgressRequestBody.kt  ProgressUpdater.kt
app/src/main/res/drawable/: ic_baseline_cloud_download_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  round_button.xml
app/src/main/res/layout/: activity_about.xml  activity_evaluation.xml  activity_home.xml  activity_kd_ipk.xml  activity_list_task.xml  activity_lks.xml  activity_questionnaire.xml  activity_result_evaluation.xml  activity_theory.xml  activity_upload_task.xml  dialog_finish_eval.xml  dialog_login.xml  dialog_skor_quiz.xml  item_list_task.xml  item_quiz.xml  item_score.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sstudio/plantae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
